<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Museum_Artifact_Preservation_Management_System.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MAPM System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/auth-guard.js") %>" defer></script>

    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/Redesign.css") %>" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Topbar -->
        <header class="topbar">
            <a href="~/Dashboard/Dashboard.aspx" class="brand" runat="server">
                <!-- Inline SVG Museum Shield Logo -->
                <svg class="brand-logo-svg" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="tg1" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%"   stop-color="#f0c040"/>
                            <stop offset="50%"  stop-color="#c8960c"/>
                            <stop offset="100%" stop-color="#8a6508"/>
                        </linearGradient>
                        <linearGradient id="tg2" x1="0%" y1="100%" x2="100%" y2="0%">
                            <stop offset="0%"   stop-color="#c8960c"/>
                            <stop offset="100%" stop-color="#f5d060"/>
                        </linearGradient>
                    </defs>
                    <!-- Outer shield -->
                    <path d="M40 4 L70 16 L70 42 Q70 62 40 76 Q10 62 10 42 L10 16 Z"
                          fill="none" stroke="url(#tg1)" stroke-width="1.5" opacity="0.85"/>
                    <!-- Inner shield fill -->
                    <path d="M40 12 L63 22 L63 41 Q63 57 40 68 Q17 57 17 41 L17 22 Z"
                          fill="rgba(200,150,12,0.07)" stroke="url(#tg2)" stroke-width="1"/>
                    <!-- Base platform -->
                    <rect x="22" y="60" width="36" height="3" rx="1.5" fill="url(#tg1)" opacity="0.9"/>
                    <rect x="25" y="57" width="30" height="3" rx="1.5" fill="url(#tg1)" opacity="0.8"/>
                    <!-- Three columns -->
                    <rect x="27"   y="30" width="5" height="27" rx="2.5" fill="url(#tg1)" opacity="0.9"/>
                    <rect x="37.5" y="30" width="5" height="27" rx="2.5" fill="url(#tg1)"/>
                    <rect x="48"   y="30" width="5" height="27" rx="2.5" fill="url(#tg1)" opacity="0.9"/>
                    <!-- Capitals -->
                    <rect x="25"   y="28" width="9" height="3" rx="1.5" fill="url(#tg2)"/>
                    <rect x="35.5" y="28" width="9" height="3" rx="1.5" fill="url(#tg2)"/>
                    <rect x="46"   y="28" width="9" height="3" rx="1.5" fill="url(#tg2)"/>
                    <!-- Frieze -->
                    <rect x="23" y="23" width="34" height="5" rx="2" fill="url(#tg1)"/>
                    <!-- Pediment -->
                    <polygon points="22,23 58,23 40,13" fill="none" stroke="url(#tg1)" stroke-width="1.5" stroke-linejoin="round"/>
                    <!-- Star gem -->
                    <polygon points="40,16 41.2,19.5 44.9,19.5 41.9,21.6 43,25 40,22.8 37,25 38.1,21.6 35.1,19.5 38.8,19.5"
                             fill="url(#tg2)"/>
                </svg>
                <div class="brand-text-wrap">
                    <span class="brand-title">MAPM System</span>
                    <span class="brand-subtitle">Curatorial Portal</span>
                </div>
            </a>
            <div class="topbar-right">
                <span id="roleIndicator" class="role-badge role-badge--admin">Admin</span>
                <a href="#" class="user-profile" id="topbarProfileLink" onclick="goToProfile(); return false;">
                    <i class="fas fa-circle-user"></i>
                    <span id="topbarEmail">Administrator</span>
                </a>
                <button type="button" class="logout-btn" onclick="mapmLogout()">
                    <i class="fas fa-arrow-right-from-bracket"></i> Logout
                </button>
            </div>
        </header>

        <!-- Wrapper -->
        <div class="wrapper">
            <!-- Sidebar Navigation -->
            <aside class="sidebar" id="sidebarMenu">
                <!-- Main Section -->
                <div class="sidebar-section">
                    <div class="sidebar-section-title"><i class="fas fa-bars"></i> Main Console</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Dashboard/Dashboard.aspx" id="nav_dashboard" runat="server"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                        <li><a href="~/Search/AdvancedSearch.aspx" id="nav_search" runat="server"><i class="fas fa-search"></i> Advanced Search</a></li>
                    </ul>
                </div>

                <!-- Artifact Management -->
                <div class="sidebar-section">
                    <div class="sidebar-section-title"><i class="fas fa-box"></i> Collections</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Artifacts/ArtifactList.aspx" id="nav_artifacts_list" runat="server"><i class="fas fa-list"></i> Artifact List</a></li>
                        <li class="admin-nav-item"><a href="~/Artifacts/AddArtifact.aspx" id="nav_artifacts_add" runat="server"><i class="fas fa-plus-circle"></i> Add Artifact</a></li>
                        <li class="admin-nav-item"><a href="~/Artifacts/CategoryManagement.aspx" id="nav_categories" runat="server"><i class="fas fa-tags"></i> Categories</a></li>
                        <li class="admin-nav-item"><a href="~/Artifacts/HighValueArtifacts.aspx" id="nav_high_value" runat="server"><i class="fas fa-gem"></i> High Value Tracking</a></li>
                    </ul>
                </div>

                <!-- Preservation Management (admin only) -->
                <div class="sidebar-section admin-only">
                    <div class="sidebar-section-title"><i class="fas fa-shield-alt"></i> Preservation</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Condition/DamageReports.aspx" id="nav_damage" runat="server"><i class="fas fa-exclamation-triangle"></i> Damage Reports</a></li>
                        <li><a href="~/Condition/ConditionStatus.aspx" id="nav_condition" runat="server"><i class="fas fa-heartbeat"></i> Condition Status</a></li>
                    </ul>
                </div>

                <!-- Operations -->
                <div class="sidebar-section">
                    <div class="sidebar-section-title"><i class="fas fa-tasks"></i> Operations</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Exhibitions/ExhibitionList.aspx" id="nav_exhibitions" runat="server"><i class="fas fa-images"></i> Exhibitions</a></li>
                        <li class="admin-nav-item"><a href="~/Exhibitions/CreateExhibition.aspx" id="nav_exhibitions_create" runat="server"><i class="fas fa-plus-circle"></i> Create Exhibition</a></li>
                        <li class="admin-nav-item"><a href="~/Exhibitions/ExhibitionHistory.aspx" id="nav_exhibitions_history" runat="server"><i class="fas fa-history"></i> Exhibition History</a></li>
                    </ul>
                </div>

                <!-- Loans & Transfers (admin only) -->
                <div class="sidebar-section admin-only">
                    <div class="sidebar-section-title"><i class="fas fa-exchange-alt"></i> Loans & Transfers</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Loans/LoanList.aspx" id="nav_loans" runat="server"><i class="fas fa-handshake"></i> Active Loans</a></li>
                        <li><a href="~/Loans/CreateLoan.aspx" id="nav_loans_create" runat="server"><i class="fas fa-plus-circle"></i> Create Loan</a></li>
                        <li><a href="~/Loans/OverdueLoans.aspx" id="nav_loans_overdue" runat="server"><i class="fas fa-clock"></i> Overdue Loans</a></li>
                    </ul>
                </div>

                <!-- Storage & Logistics (admin only) -->
                <div class="sidebar-section admin-only">
                    <div class="sidebar-section-title"><i class="fas fa-warehouse"></i> Storage & Logistics</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Storage/StorageLocations.aspx" id="nav_storage" runat="server"><i class="fas fa-map-marker-alt"></i> Storage Locations</a></li>
                        <li><a href="~/Storage/ArtifactMovement.aspx" id="nav_movement" runat="server"><i class="fas fa-arrows-alt"></i> Movement Logs</a></li>
                    </ul>
                </div>

                <!-- Conservation (admin only) -->
                <div class="sidebar-section admin-only">
                    <div class="sidebar-section-title"><i class="fas fa-tools"></i> Conservation</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Restoration/RestorationRecords.aspx" id="nav_restoration" runat="server"><i class="fas fa-clipboard"></i> Restoration Records</a></li>
                        <li><a href="~/Restoration/MaintenanceSchedule.aspx" id="nav_maintenance" runat="server"><i class="fas fa-calendar-alt"></i> Maintenance Schedule</a></li>
                        <li><a href="~/Restoration/RestorationNeeded.aspx" id="nav_restoration_needed" runat="server"><i class="fas fa-exclamation-circle"></i> Priority restoration</a></li>
                    </ul>
                </div>

                <!-- Finance & Insurance (admin only) -->
                <div class="sidebar-section admin-only">
                    <div class="sidebar-section-title"><i class="fas fa-calculator"></i> Valuations</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Insurance/ValuationRecords.aspx" id="nav_valuation" runat="server"><i class="fas fa-chart-pie"></i> Valuation Logs</a></li>
                        <li><a href="~/Insurance/InsurancePolicies.aspx" id="nav_insurance" runat="server"><i class="fas fa-certificate"></i> Policies</a></li>
                    </ul>
                </div>

                <!-- Administration (admin only) -->
                <div class="sidebar-section admin-only">
                    <div class="sidebar-section-title"><i class="fas fa-user-shield"></i> Administration</div>
                    <ul class="sidebar-nav">
                        <li><a href="~/Staff/StaffManagement.aspx" id="nav_staff" runat="server"><i class="fas fa-users"></i> Staff Directory</a></li>
                        <li><a href="~/Staff/RoleManagement.aspx" id="nav_roles" runat="server"><i class="fas fa-user-check"></i> Role Permissions</a></li>
                        <li><a href="~/Settings/SystemSettings.aspx" id="nav_settings" runat="server"><i class="fas fa-cogs"></i> System Settings</a></li>
                        <li><a href="~/Settings/UserProfile.aspx" id="nav_profile" runat="server"><i class="fas fa-user-cog"></i> Profile Settings</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content Area -->
            <main class="content-area">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>

    </form>

    <script>
        // Set active navigation element based on current path
        document.addEventListener("DOMContentLoaded", function () {
            const currentPath = window.location.pathname.toLowerCase();
            const navLinks = document.querySelectorAll(".sidebar-nav a");
            
            navLinks.forEach(link => {
                const href = link.getAttribute("href");
                if (href) {
                    // Convert relative/absolute paths
                    const cleanHref = href.replace(/^~\//, "/").toLowerCase();
                    if (currentPath.endsWith(cleanHref) || currentPath.indexOf(cleanHref) !== -1 && cleanHref !== "/") {
                        link.classList.add("active");
                    }
                }
            });
        });
    </script>
</body>
</html>
